# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PZEM power monitor"
description:
  "This project uses the PZEM-004T to monitor mains power usage using a Raspberry PI. Voltage, current and power usage are displayed on an SSD1306 I2C display."
maintainer: ["Mark Elvers <mark.elvers@tunbury.org>"]
authors: ["Mark Elvers <mark.elvers@tunbury.org>"]
license: "MIT"
homepage: "https://github.com/mtelvers/pzem"
doc: "https://github.com/mtelvers/pzem"
bug-reports: "https://github.com/mtelvers/pzem/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "i2c"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mtelvers/pzem.git"
